# demo-cdc

./: CDCPoller.java  DataGenerator.java  MessageProcessor.java  README.md  docker-compose.yml  init.sql
cdc-poller/: pom.xml
cdc-poller/src/main/java/com/example/cdc/: CDCPoller.java
data-generator/: pom.xml
data-generator/src/main/java/com/example/: DataGenerator.java
docs/: illustration.excalidraw
message-processor/: .gitignore  pom.xml
message-processor/src/main/java/com/example/: MessageProcessor.java
message-processor/src/main/webapp/WEB-INF/: beans.xml
mssql/: Dockerfile
wildfly/: .gitignore  Dockerfile  wildfly.cli
