# Batch script to add the JMS configuration to the JBoss EAP server

# Start batching commands
batch

# Add the SQL Server 2019 module
module add --name=com.microsoft.sqlserver --resources=/tmp/mssql-jdbc-7.4.1.jre11.jar --dependencies=javax.api,javax.transaction.api

# Add the SQL Server 2019 driver
/subsystem=datasources/jdbc-driver=mssql:add(driver-name=mssql,driver-module-name=com.microsoft.sqlserver,driver-xa-datasource-class-name=com.microsoft.sqlserver.jdbc.SQLServerXADataSource)

# Configure the datasource
data-source add --name=TestDS --jndi-name=java:/jdbc/TestDS --driver-name=mssql --connection-url=jdbc:sqlserver://mssql:1433;databaseName=testdb --user-name=sa --password=YourStrong!Passw0rd

# Configure the JMS test queue
jms-queue add --queue-address=testQueue --entries=queue/test,java:/jms/queue/testQueue

# Run the batch commands
run-batch

# Reload the server configuration
reload

:shutdown
