{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ur3994oiYV08a8OlaHPPT",
      "type": "rectangle",
      "x": 364.8000183105469,
      "y": 219.40000915527344,
      "width": 124,
      "height": 78.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1003635673,
      "version": 77,
      "versionNonce": 1187317975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6r2IxIaNBoVu3D58wKkGv",
          "type": "arrow"
        },
        {
          "id": "55DYQdNgi7RTUi33DZFt4",
          "type": "arrow"
        }
      ],
      "updated": 1739021149718,
      "link": null,
      "locked": false
    },
    {
      "id": "JY5MI1Uy62ZpxEyzzpL2x",
      "type": "text",
      "x": 380,
      "y": 233.00001525878906,
      "width": 90.679931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 175591671,
      "version": 34,
      "versionNonce": 252814423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739021113834,
      "link": null,
      "locked": false,
      "text": "database\ntable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database\ntable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6r2IxIaNBoVu3D58wKkGv",
      "type": "arrow",
      "x": 297.6000061035156,
      "y": 260.20001220703125,
      "width": 56,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1016576663,
      "version": 49,
      "versionNonce": 347022169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739021121780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ur3994oiYV08a8OlaHPPT",
        "focus": 0.051046400432471106,
        "gap": 11.20001220703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NkOYlmWYyOd85j9zwTLpL",
      "type": "text",
      "x": 256.8000183105469,
      "y": 227.40000915527344,
      "width": 46.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1538136311,
      "version": 19,
      "versionNonce": 2012551031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739021128651,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55DYQdNgi7RTUi33DZFt4",
      "type": "arrow",
      "x": 572.7999877929688,
      "y": 253,
      "width": 75.19998168945312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 290924633,
      "version": 33,
      "versionNonce": 259200951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739021149718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.19998168945312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ur3994oiYV08a8OlaHPPT",
        "focus": -0.14285747650409505,
        "gap": 8.79998779296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ACpzaifLr1zmndQKjfE3",
      "type": "rectangle",
      "x": 574.4000244140625,
      "y": 211.40000915527344,
      "width": 128.79998779296875,
      "height": 86.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1640884473,
      "version": 45,
      "versionNonce": 1467184087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739021154583,
      "link": null,
      "locked": false
    },
    {
      "id": "OUQ6eP1vxQVyTVuusv-Hi",
      "type": "text",
      "x": 594.4000244140625,
      "y": 238.60000610351562,
      "width": 80.49995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1118101751,
      "version": 17,
      "versionNonce": 466129655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739021165758,
      "link": null,
      "locked": false,
      "text": "poll CDC\nevents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll CDC\nevents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdyV4ooIMfiXnTlFhFYVU",
      "type": "rectangle",
      "x": 579.2000122070312,
      "y": 305,
      "width": 143.99999999999994,
      "height": 75.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1886885081,
      "version": 68,
      "versionNonce": 1080079255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phulsNUW45EIXlFQ23Ebz",
          "type": "arrow"
        }
      ],
      "updated": 1739021371589,
      "link": null,
      "locked": false
    },
    {
      "id": "S8DCUjxe9hPmoNKde0vhk",
      "type": "text",
      "x": 592.7999877929688,
      "y": 317.8000183105469,
      "width": 127.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 669276985,
      "version": 53,
      "versionNonce": 2057444729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phulsNUW45EIXlFQ23Ebz",
          "type": "arrow"
        }
      ],
      "updated": 1739021403311,
      "link": null,
      "locked": false,
      "text": "JMS message\nsender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JMS message\nsender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phulsNUW45EIXlFQ23Ebz",
      "type": "arrow",
      "x": 728,
      "y": 338.09498865514854,
      "width": 41.60003662109375,
      "height": 0.2817570751878975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1903694167,
      "version": 92,
      "versionNonce": 2070160663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739021411521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.60003662109375,
          -0.2817570751878975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S8DCUjxe9hPmoNKde0vhk",
        "focus": -0.16658458368437135,
        "gap": 7.7201080322265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H1k0DfT2SlcHhBJ34wh_F",
        "focus": 0.10520467215520152,
        "gap": 8.454336581509153,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H1k0DfT2SlcHhBJ34wh_F",
      "type": "rectangle",
      "x": 778.0543732026028,
      "y": 299.4000244140625,
      "width": 137.49129021588797,
      "height": 84.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 476385943,
      "version": 92,
      "versionNonce": 180268759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xc6aPcVpv26a9SFPysh6u",
          "type": "arrow"
        },
        {
          "id": "phulsNUW45EIXlFQ23Ebz",
          "type": "arrow"
        }
      ],
      "updated": 1739021411520,
      "link": null,
      "locked": false
    },
    {
      "id": "EjGVbL1DA4Ns9Ybj8iBnx",
      "type": "text",
      "x": 791.2272380663795,
      "y": 330.68545283978216,
      "width": 110.28108259487914,
      "height": 25.728153541946675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1065516537,
      "version": 31,
      "versionNonce": 535652919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739021411521,
      "link": null,
      "locked": false,
      "text": "JMS Queue",
      "fontSize": 20.58252283355734,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JMS Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xc6aPcVpv26a9SFPysh6u",
      "type": "arrow",
      "x": 959.9999694824219,
      "y": 334.9192220740307,
      "width": 38.85429996041546,
      "height": 0.7583306381017678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1423480441,
      "version": 99,
      "versionNonce": 658840057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739021412404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.85429996041546,
          0.7583306381017678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sZ7ZrhJ1QMe2uKUBEcYsb",
        "focus": 0.20178560595944062,
        "gap": 5.60003662109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H1k0DfT2SlcHhBJ34wh_F",
        "focus": -0.10679597627184086,
        "gap": 5.600006103515568,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sZ7ZrhJ1QMe2uKUBEcYsb",
      "type": "rectangle",
      "x": 965.6000061035156,
      "y": 299.40003967285156,
      "width": 159.99999999999997,
      "height": 85.59997558593749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 104953497,
      "version": 94,
      "versionNonce": 1138985079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xc6aPcVpv26a9SFPysh6u",
          "type": "arrow"
        }
      ],
      "updated": 1739021411521,
      "link": null,
      "locked": false
    },
    {
      "id": "MEnPNmGniKUd7xtONQKJD",
      "type": "text",
      "x": 979.9999694824219,
      "y": 322.6000213623047,
      "width": 127.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1954769239,
      "version": 54,
      "versionNonce": 924260023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739021411521,
      "link": null,
      "locked": false,
      "text": "JMS message\nconsumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JMS message\nconsumer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}